# fcg-catalog

./: .dockerignore  Dockerfile  FCGCatalog.slnx  README.md
FCGCatalog.IoC/: DependencyInjection.cs  DependencyInjectionApplication.cs  (+3 more)
src/FCGCatalog.API/: .env.example  FCGCatalog.API.csproj  FCGCatalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FCGCatalog.API/Configurations/: ControllersConfiguration.cs  DocumentationConfiguration.cs  LoggingConfiguration.cs  ModelStateInvalidConfiguration.cs  ProblemDetailsConfiguration.cs
src/FCGCatalog.API/Contracts/Jogo/: AtualizarBibliotecaUsuarioRequest.cs  AtualizarStatusPagamentoRequest.cs  CriarJogoRequest.cs  IniciarCompraJogoRequest.cs
src/FCGCatalog.API/Controllers/: BibliotecaUsuarioController.cs  JogosAdminController.cs  JogosController.cs
src/FCGCatalog.API/Middlewares/: DomainExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/FCGCatalog.API/Properties/: launchSettings.json
src/FCGCatalog.Application/: FCGCatalog.Application.csproj
src/FCGCatalog.Application/Abstractions/Messaging/: IEventPublisher.cs
src/FCGCatalog.Application/Abstractions/Security/: IUsuarioContexto.cs  UnauthorizedException.cs  UsuarioContextoExtensions.cs
src/FCGCatalog.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FCGCatalog.Application/Commands/AddGameToLibrary/: AddGameToLibraryCommand.cs  AddGameToLibraryHandler.cs
src/FCGCatalog.Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCGCatalog.Application/Features/BibliotecaUsuario/AdicionarJogo/: AdicionarJogoRequest.cs  AdicionarJogoResponse.cs  AdicionarJogoUseCase.cs  AdicionarJogoValidator.cs
src/FCGCatalog.Application/Features/BibliotecaUsuario/AtualizarBibliotecaUsuario/: AtualizarBibliotecaUsuarioCommand.cs  AtualizarBibliotecaUsuarioHandler.cs  AtualizarBibliotecaUsuarioValidator.cs
src/FCGCatalog.Application/Features/BibliotecaUsuario/AtualizarStatusPagamento/: AtualizarStatusPagamentoCommand.cs  AtualizarStatusPagamentoHandler.cs  AtualizarStatusPagamentoValidator.cs
src/FCGCatalog.Application/Features/BibliotecaUsuario/IniciarCompraJogo/: IniciarCompraJogoCommand.cs  IniciarCompraJogoHandler.cs  IniciarCompraJogoValidator.cs
src/FCGCatalog.Application/Features/BibliotecaUsuario/ObterBibliotecaUsuario/: ObterBibliotecaUsuarioHandler.cs  ObterBibliotecaUsuarioQuery.cs  ObterBibliotecaUsuarioResponse.cs
src/FCGCatalog.Application/Features/BibliotecaUsuario/ProcessarPagamentoDaCompra/: ProcessarPagamentoDaCompraCommand.cs  ProcessarPagamentoDaCompraHandler.cs  ProcessarPagamentoDaCompraValidator.cs
src/FCGCatalog.Application/Features/Jogo/CriarJogo/: CriarJogoCommand.cs  CriarJogoHandler.cs  CriarJogoRequest.cs  CriarJogoResponse.cs  CriarJogoUseCase.cs  CriarJogoValidator.cs
src/FCGCatalog.Application/Features/Jogo/IniciarCompraJogo/: IniciarCompraJogoCommand.cs  IniciarCompraJogoHandler.cs  IniciarCompraJogoValidator.cs
src/FCGCatalog.Application/Features/Jogo/ListarJogos/: ListarJogosHandler.cs  ListarJogosQuery.cs
src/FCGCatalog.Application/Features/Jogo/ListarJogosDisponiveis/: ListarJogosDisponiveisHandler.cs  ListarJogosDisponiveisQuery.cs
src/FCGCatalog.Application/Features/Jogo/ObterJogoAdminPorId/: ObterJogoAdminPorIdHandler.cs  ObterJogoAdminPorIdQuery.cs  ObterJogoAdminPorIdValidator.cs
src/FCGCatalog.Application/Features/Jogo/ObterJogoPorId/: ObterJogoPorIdHandler.cs  ObterJogoPorIdQuery.cs  ObterJogoPorIdResponse.cs  ObterJogoPorIdValidator.cs
src/FCGCatalog.Application/Features/Jogo/Shared/: JogoAdminResponse.cs  JogoPublicoResponse.cs
src/FCGCatalog.Application/Identidade/Security/: ITokenSettings.cs
src/FCGCatalog.Application/Interfaces/: IEventBus.cs
src/FCGCatalog.Domain/: FCGCatalog.Domain.csproj
src/FCGCatalog.Domain/Entities/: BibliotecaUsuario.cs  Jogo.cs  RefreshToken.cs
src/FCGCatalog.Domain/Enums/: MotivoRevogacaoRefreshToken.cs  StatusPagamento.cs
src/FCGCatalog.Domain/Repositories/: IBibliotecaUsuarioRepository.cs  IJogoRepository.cs  IRefreshTokenRepository.cs
src/FCGCatalog.Domain/Services/: IRefreshTokenDomainService.cs  RefreshTokenDomainService.cs
src/FCGCatalog.Domain/Shared/Abstractions/: Entity.cs  IAggregateRoot.cs  IAuditavel.cs  IDomainLogger.cs  IRepository.cs  ValidationException.cs  ValueObject.cs
src/FCGCatalog.Domain/Shared/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/FCGCatalog.Domain/Shared/Uow/: IUnitOfWork.cs
src/FCGCatalog.Domain/ValueObjects/: Email.cs  Preco.cs
src/FCGCatalog.Infrastructure/: FCGCatalog.Infrastructure.csproj
src/FCGCatalog.Infrastructure/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqSettings.cs  SecurityConfiguration.cs
src/FCGCatalog.Infrastructure/Identidade/Configurations/: AuthenticationConfiguration.cs  JwtSettings.cs
src/FCGCatalog.Infrastructure/Messaging/: EventPublisherMassTransit.cs  RabbitMqEventBus.cs
src/FCGCatalog.Infrastructure/Messaging/Consumers/: PaymentProcessedConsumer.cs
src/FCGCatalog.Infrastructure/Messaging/Setup/: CustomEntityNameFormatter.cs
src/FCGCatalog.Infrastructure/Persistence/: CatalogoDbContext.cs  DbContextUoW.cs
src/FCGCatalog.Infrastructure/Persistence/Configurations/: BibliotecaUsuarioConfiguration.cs  JogoConfiguration.cs
src/FCGCatalog.Infrastructure/Persistence/Interceptors/: AuditoriaSaveChangesInterceptor.cs
src/FCGCatalog.Infrastructure/Persistence/Migrations/: 20260308200733_MigracaoInicial.Designer.cs  20260308200733_MigracaoInicial.cs  20260320001707_AdicionarUniqueAoCampoTituloDoJogo.Designer.cs  20260320001707_AdicionarUniqueAoCampoTituloDoJogo.cs  CatalogoDbContextModelSnapshot.cs
src/FCGCatalog.Infrastructure/Persistence/Repositories/: BibliotecaUsuarioRepository.cs  JogoRepository.cs
src/FCGCatalog.Infrastructure/Services/: GameLibraryService.cs
src/FCGCatalog.Infrastructure/Shared/: DomainLogger.cs
src/FCGCatalog.Infrastructure/Shared/Security/: RoleNames.cs  UsuarioContexto.cs
(+15 files in other folders)
