<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path="docker-publish.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FCG.Contracts/FCG.Contracts.csproj" Id="e0471431-e4e5-49ca-99e1-68a2489780d1" />
    <Project Path="src/FCGCatalog.API/FCGCatalog.API.csproj" Id="4c2716e2-36c5-44c8-b5c6-f44ec671e88a" />
    <Project Path="src/FCGCatalog.Application/FCGCatalog.Application.csproj" Id="62a4b8b5-aa50-44d9-96b7-18ffbd84ed8b" />
    <Project Path="src/FCGCatalog.Domain/FCGCatalog.Domain.csproj" Id="8c46d51f-ba58-43d2-afe8-e54190d8ba31" />
    <Project Path="src/FCGCatalog.Infrastructure/FCGCatalog.Infrastructure.csproj" Id="0f2058ad-d0de-4e25-a1ea-476ec635d6f8" />
    <Project Path="src/FCGCatalog.IoC/FCGCatalog.IoC.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
